﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">

        #Button1 {
            height: 33px;
            width: 140px;
        }
      
        #TextArea1 {
            height: 666px;
            width: 480px;
        } 
     
        #TextArea2 {
            height: 666px;
            width: 480px;
        }
        #DIV1{ 
              width:500px;
              float:left;
             }
        #DIV2{ 
              width:500px;
              float:left;}
    </style>
	<script src="setting.js"></script>
    <script src="HTTP2019.js"></script>
     <script>
function postData() {
    var dataString = document.getElementById("TextArea1").value;
    var resourceID = document.getElementById("resource");
	var selected = resourceID.options[resource.selectedIndex].text;
	var apiURL;
    apiURL =FHIRrootURL + '/'  + selected; 
   // alert(apiURL);
	 HTTPPostData(apiURL, dataString ); 
   // + '/' + IdValue;
	}

function  callBack(ret)
    {  document.getElementById("TextArea2").value = ret;
	}	
    

</script>	
	
</head>
<body style="height: 780px">
1. select resource :
	<select id="resource">
        <option>Patient</option>
        <option>Person</option>	 
        <option>Device</option>		
		<option>Organization</option>	
		<option>DiagnosticReport</option>
        <option>Condition</option>			
        <option>Observation</option>	
        <option>Encounter</option>
        <option>Media</option>
        <option>Practitioner</option>		
        <option>PractitionerRole</option>	
        <option>List</option>
        <option>Location</option>	
        <option>Schedule</option>	
        <option>Slot</option>
        <option>ServiceRequest</option>		
	</select><br>
    <p>
        <input id="Button1" onclick="postData()"  type="button" value="3. post data" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>

    <p> 
        <div id="DIV1"><textarea id="TextArea1" >2. Paste FHIR resource </textarea> </div>
        <div Id="DIV2"><textarea id="TextArea2" >4. Keep resource ID,  if required. </textarea></div>
     </p>
  
</body>

</html>
